/* Base styles */
.verses-container {
    max-width: 800px;
    margin: 0 auto;
}

.verse-card {
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.verse-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,0.125);
    padding: 0.75rem 1.25rem;
}

.verse-content {
    padding: 1.25rem;
}

.text-section {
    margin-bottom: 1rem;
}

.text-section:last-child {
    margin-bottom: 0;
}

/* Aramaic text specific styles */
[lang="arc"] {
    font-family: 'Estrangelo Edessa', serif !important;
    direction: rtl;
    text-align: right;
}