/* Definição da fonte Estrangelo Edessa */
@font-face {
    font-family: 'Estrangelo Edessa';
    src: url('../fonts/estrangelo-edessa.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Estilos para texto em aramaico */
[lang="arc"],
.aramaic-text {
    font-family: 'Estrangelo Edessa', serif;
    direction: rtl;
    text-align: right;
    font-size: 1.4em;
    line-height: 1.8;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}