{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Adicionar Capítulo - {{ book.name }}</h1>
    
    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="number" class="form-label">Número do Capítulo</label>
                    <input type="number" class="form-control" id="number" name="number" value="{{ next_number }}" required>
                </div>
                
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                    <a href="{% url 'bible_app:book_chapters' book.id %}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}