{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/bible_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Editar Versículo - {{ verse.chapter.book.name }} {{ verse.chapter.number }}:{{ verse.number }}</h1>
    
    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="number" class="form-label">Número do Versículo</label>
                    <input type="number" class="form-control" id="number" name="number" value="{{ verse.number }}" required>
                </div>
                
                <div class="mb-3">
                    <label for="aramaic_text" class="form-label">Texto em Aramaico</label>
                    <textarea class="form-control hebrew-font" id="aramaic_text" name="aramaic_text" rows="4" required>{{ verse.aramaic_text }}</textarea>
                </div>
                
                <div class="mb-3">
                    <label for="portuguese_text" class="form-label">Texto em Português</label>
                    <textarea class="form-control" id="portuguese_text" name="portuguese_text" rows="4" required>{{ verse.portuguese_text }}</textarea>
                </div>

                <div class="mb-3">
                    <label for="translator" class="form-label">Tradutor</label>
                    <select class="form-select" id="translator" name="translator" required>
                        {% for value, label in verse.TRANSLATOR_CHOICES %}
                        <option value="{{ value }}" {% if verse.translator == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="translator_note" class="form-label">Nota do Tradutor</label>
                    <textarea class="form-control" id="translator_note" name="translator_note" rows="3">{{ verse.translator_note }}</textarea>
                    <small class="text-muted">Este campo é opcional</small>
                </div>
                
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                    <a href="{% url 'bible_app:verse_detail' verse.id %}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}