{% extends 'base.html' %}
{% load static %}
{% csrf_token %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'bible_app/css/verse_styles.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    .verse-metadata {
        display: flex;
        justify-content: space-between;
        font-size: 0.85rem;
        color: #6c757d;
        margin-top: 0.5rem;
    }
    .translator-note {
        background-color: #f8f9fa;
        border-left: 3px solid #6c757d;
        padding: 0.75rem;
        margin-top: 1rem;
        font-size: 0.9rem;
        color: #495057;
    }
    .translator-note-header {
        font-weight: 500;
        color: #495057;
        margin-bottom: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<main role="main">
    <section class="container mt-4">
        <form class="row mb-4" role="search">
            <div class="col-md-6">
                <label for="book-select" class="visually-hidden">Selecione um Livro</label>
                <select id="book-select" class="form-select" aria-label="Selecione um Livro">
                    <option value="">Selecione um Livro</option>
                    {% for book in books %}
                    <option value="{{ book.id }}" {% if book.id|stringformat:"s" == selected_book_id %}selected{% endif %}>
                        {{ book.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6">
                <label for="chapter-select" class="visually-hidden">Selecione um Capítulo</label>
                <select id="chapter-select" class="form-select" aria-label="Selecione um Capítulo" {% if not selected_book_id %}disabled{% endif %}>
                    <option value="">Selecione um Capítulo</option>
                </select>
            </div>
        </form>

        {% if verses %}
        <section class="verses-container" aria-label="Versículos">
            {% for verse in verses %}
            <article class="card verse-card mb-4">
                <header class="verse-header d-flex justify-content-between align-items-center">
                    <h2 class="h5 mb-0 verse-reference">{{ verse.chapter.book.name }} {{ verse.chapter.number }}:{{ verse.number }}</h2>
                    <div class="verse-actions">
                        <button type="button" class="btn btn-outline-secondary btn-sm copy-verse" title="Copiar versículo" aria-label="Copiar versículo">
                            <i class="bi bi-clipboard" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm print-verse ms-2" title="Imprimir versículo" aria-label="Imprimir versículo">
                            <i class="bi bi-printer" aria-hidden="true"></i>
                        </button>
                    </div>
                </header>
                <div class="verse-content">
                    <div class="text-section">
                        <h3 class="h6 text-muted"><strong><em>Texto em Aramaico:</em></strong></h3>
                        <p class="aramaic-text" lang="arc">{{ verse.aramaic_text }}</p>
                    </div>
                    <div class="text-section">
                        <h3 class="h6 text-muted"><strong><em>Tradução em Português:</em></strong></h3>
                        <p lang="pt-BR">{{ verse.portuguese_text }}</p>
                    </div>
                    {% if verse.translator_note %}
                    <div class="translator-note">
                        <div class="translator-note-header">Nota do Tradutor:</div>
                        <p>{{ verse.translator_note }}</p>
                    </div>
                    {% endif %}
                    <div class="verse-metadata">
                        <small>Fonte: {{ verse.get_aramaic_source_display }}</small>
                        <small>Tradução: {{ verse.get_translator_display }}</small>
                    </div>
                </div>
            </article>
            {% endfor %}
        </section>

        <nav class="navigation-buttons mt-4" aria-label="Navegação entre capítulos">
            <div class="d-flex justify-content-between align-items-center">
                {% if previous_chapter %}
                <a href="/?book={{ previous_chapter.book.id }}&chapter={{ previous_chapter.id }}" 
                   class="btn btn-outline-primary"
                   rel="prev">
                    <i class="bi bi-arrow-left" aria-hidden="true"></i>
                    <span>Capítulo {{ previous_chapter.number }}</span>
                </a>
                {% else %}
                <div></div>
                {% endif %}

                {% if next_chapter %}
                <a href="/?book={{ next_chapter.book.id }}&chapter={{ next_chapter.id }}" 
                   class="btn btn-outline-primary"
                   rel="next">
                    <span>Capítulo {{ next_chapter.number }}</span>
                    <i class="bi bi-arrow-right" aria-hidden="true"></i>
                </a>
                {% else %}
                <div></div>
                {% endif %}
            </div>
        </nav>
        {% else %}
        <div class="text-center mt-5">
            <h2 class="h3">Selecione um livro e capítulo para visualizar os versículos</h2>
        </div>
        {% endif %}
    </section>
</main>
{% endblock %}

{% block extra_js %}
<script>
    const selectedChapterId = '{{ selected_chapter_id }}';
</script>
<script src="{% static 'js/bible_navigation.js' %}"></script>
<script src="{% static 'bible_app/js/verse_interactions.js' %}"></script>
{% endblock %}